# ngintip

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  build.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cerahfam/ngintip/: StealthService.kt
app/src/main/java/com/fc/ngintip/: BootReceiver.kt  GpsService.kt
app/src/main/java/com/ncorti/kotlin/template/app/: BootReceiver.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
