plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.fc.ngintip'
    compileSdk 34

    defaultConfig {
        applicationId "com.fc.ngintip"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.temp
        }
    }

    signingConfigs {
        temp {
            storeFile file(project.findProperty("android.injected.signing.store.file"))
            storePassword project.findProperty("android.injected.signing.store.password")
            keyAlias project.findProperty("android.injected.signing.key.alias")
            keyPassword project.findProperty("android.injected.signing.key.password")
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.core:core-ktx:1.13.1'
}
